{
    "name": "php-junior/nova-digitalocean-card",
    "description": "Laravel Nova Digitalocean card.",
    "keywords": [
        "laravel",
        "nova",
        "digitalocean",
        "card"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "PhpJunior\\NovaDigitaloceanCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpJunior\\NovaDigitaloceanCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
